veil-type='p' #SUP: 8124
gill-attachment='f' veil-type='p'  #SUP: 7914
gill-spacing='c' veil-type='p'  #SUP: 6812
veil-type='p' veil-color='w'  #SUP: 7924
veil-type='p' ring-number='o'  #SUP: 7488
gill-attachment='f' veil-type='p' veil-color='w'  #SUP: 7906
gill-attachment='f' veil-type='p' ring-number='o'  #SUP: 7296
gill-spacing='c' veil-type='p' veil-color='w'  #SUP: 6620
gill-spacing='c' veil-type='p' ring-number='o'  #SUP: 6464
gill-attachment='f' gill-spacing='c' veil-type='p' veil-color='w'  #SUP: 6602
gill-attachment='f' veil-type='p' veil-color='w' ring-number='o'  #SUP: 7288
gill-attachment='f' gill-spacing='c' veil-type='p' veil-color='w' ring-number='o'  #SUP: 6272